# lite-api

./: .gitignore  NOTICE  README.md  pom.xml
lite-api/: pom.xml
lite-api/lite-api-core/: pom.xml
lite-api/lite-api-core/src/main/java/com/xclite/api/annotation/: LiteModule.java
lite-api/lite-api-core/src/main/java/com/xclite/api/config/: Cache.java  Crud.java  LiteApiProperties.java  LiteConstants.java  Page.java  RedisConfig.java  Resource.java  ResponseCode.java
lite-api/lite-api-core/src/main/java/com/xclite/api/context/: CookieContext.java  RequestContext.java  RequestEntity.java  SessionContext.java
lite-api/lite-api-core/src/main/java/com/xclite/api/datasource/: DialectAdapter.java  LiteDialect.java  (+1 more)
lite-api/lite-api-core/src/main/resources/: version.properties
lite-api/lite-api-core/src/main/resources/static/debug/: index.html
lite-api/lite-api-core/src/main/resources/static/debug/assets/: index-CiaivR38.js  index-Cv_xbLHs.css  vendor-nAJhgM0T.js
lite-boot-service/: pom.xml
lite-boot-service/lite-boot-service-admin/: lite.bat  lite.sh  pom.xml
lite-boot-service/lite-boot-service-admin-ui/: .env.development  .env.production  package.json
lite-boot-service/lite-boot-service-admin-ui/public/: config.js
lite-boot-service/lite-boot-service-admin-ui/src/: App.vue  scui.js
lite-boot-service/lite-boot-service-admin-ui/src/api/model/: public.js  system.js
lite-boot-service/lite-boot-service-admin-ui/src/components/GlobalModal/: index.vue
lite-boot-service/lite-boot-service-admin-ui/src/components/xc/data/xcTable/: booleanColumn.vue  index.vue
lite-boot-service/lite-boot-service-admin-ui/src/components/xc/data/xcTree/: index.vue
lite-boot-service/lite-boot-service-admin-ui/src/components/xc/feedback/xcModal/: index.vue
lite-boot-service/lite-boot-service-admin-ui/src/components/xc/form/xcCascader/: index.vue
lite-boot-service/lite-boot-service-admin-ui/src/components/xc/form/xcCascader/config/: cascaderSelect.js
lite-boot-service/lite-boot-service-admin-ui/src/components/xc/form/xcSelect/: index.vue
lite-boot-service/lite-boot-service-admin-ui/src/components/xc/form/xcSwitch/: index.vue
lite-boot-service/lite-boot-service-admin-ui/src/components/xc/scripts/: comEvents.js
lite-boot-service/lite-boot-service-admin-ui/src/config/: index.js  table.js
lite-boot-service/lite-boot-service-admin-ui/src/layout/components/: userbar.vue
lite-boot-service/lite-boot-service-admin-ui/src/store/modules/: modal.js
lite-boot-service/lite-boot-service-admin-ui/src/utils/: globalModal.js
lite-boot-service/lite-boot-service-admin-ui/src/views/home/widgets/components/: about.vue  ver.vue  welcome.vue
lite-boot-service/lite-boot-service-admin-ui/src/views/lite/config/liteConfig/: liteConfigForm.vue  liteConfigForm_scDialog.vue  liteConfigTvList.vue
lite-boot-service/lite-boot-service-admin-ui/src/views/lite/dept/liteDept/: liteDeptForm.vue  liteDeptTvList.vue
lite-boot-service/lite-boot-service-admin-ui/src/views/lite/log/liteLogLogin/: liteLogLoginForm.vue  liteLogLoginTvList.vue
lite-boot-service/lite-boot-service-admin-ui/src/views/lite/log/liteLogOper/: liteLogOperForm.vue  liteLogOperTvList.vue
lite-boot-service/lite-boot-service-admin-ui/src/views/lite/nav/liteNav/: liteNavForm.vue  liteNavTvForm.vue  liteNavTvFormBak.vue  liteNavTvList.vue
lite-boot-service/lite-boot-service-admin-ui/src/views/lite/org/liteOrg/: liteOrgForm.vue  liteOrgTvList.vue
lite-boot-service/lite-boot-service-admin-ui/src/views/lite/para/litePara/: liteParaForm.vue  liteParaTvList.vue
lite-boot-service/lite-boot-service-admin-ui/src/views/lite/para/liteParaClass/: liteParaClassForm.vue  liteParaClassTvList.vue
lite-boot-service/lite-boot-service-admin-ui/src/views/lite/post/litePost/: litePostForm.vue  litePostTvList.vue
lite-boot-service/lite-boot-service-admin-ui/src/views/lite/user/liteUser/: liteUserForm.vue  liteUserTvList.vue
lite-boot-service/lite-boot-service-admin-ui/src/views/login/: index.vue
lite-boot-service/lite-boot-service-admin-ui/src/views/login/components/: passwordForm.vue
lite-boot-service/lite-boot-service-admin-ui/src/views/vab/dialog/: dialog2.vue
lite-boot-service/lite-boot-service-admin/docs/sql/: lite_boot_init.sql
lite-boot-service/lite-boot-service-admin/src/main/resources/: application-lite.yml  undertow.txt
lite-boot-service/lite-boot-service-admin/src/main/webapp/data/xclite-api/api/: public.xml  user.xml
lite-boot-service/lite-boot-service-admin/src/main/webapp/scui/: readme.md
lite-service/: pom.xml
lite-service/lite-service-demo/: pom.xml
lite-service/lite-service-demo/docs/sql/: lite_mysql.sql  lite_postgresql.sql
lite-service/lite-service-demo/src/main/java/com/xclite/api/: DemoApp.java
lite-service/lite-service-demo/src/main/resources/: application-lite.yml  logback.xml
lite-service/lite-service-mock/: lite.bat  pom.xml
lite-service/lite-service-mock/src/main/java/com/xclite/api/: MockApp.java
lite-service/lite-service-mock/src/main/resources/: application-lite.yml  undertow.txt
xclite-api/: pom.xml
xclite-api/xclite-api-core/: pom.xml
xclite-api/xclite-api-core/src/main/resources/: version.properties
xclite-api/xclite-api-core/src/main/resources/static/debug/assets/: codemirror-D0__656L.js
xclite-api/xclite-api-core/src/main/resources/static/debug/lite/: config.json
xclite-service/: pom.xml
xclite-service/xclite-service-demo/: lite.bat  lite.sh  pom.xml
xclite-service/xclite-service-demo/docs/sql/: xclite_mysql.sql  xclite_postgresql.sql
xclite-service/xclite-service-demo/src/main/java/com/xclite/api/: DemoApp.java
xclite-service/xclite-service-demo/src/main/resources/: application-dev.yml  application-lite.yml
xclite-service/xclite-service-mock/: lite.sh  pom.xml
xclite-service/xclite-service-mock/src/main/resources/: application-dev.yml  undertow.txt
xclite-service/xclite-service-web/: pom.xml
xclite-service/xclite-service-web/src/main/java/com/xclite/api/: App.java
xclite-service/xclite-service-web/src/main/resources/: application-dev.yml
(+192 files in other folders)
