<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xclite</groupId>
        <artifactId>lite-api-parent</artifactId>
        <version>2025.11.11</version>
    </parent>
    <artifactId>lite-service</artifactId>
    <packaging>pom</packaging>
    <name>lite-service</name>
    <description>lite service</description>
    <modules>
        <module>lite-service-demo</module>
        <module>lite-service-mock</module>
    </modules>
</project>