<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xclite</groupId>
        <artifactId>xclite-api-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>xclite-api</artifactId>
    <packaging>pom</packaging>
    <name>xclite-api</name>
    <description>xclite api</description>
    <modules>
        <module>xclite-api-core</module>
    </modules>
    <dependencies>
    </dependencies>
</project>
